### SmarTokenizer NodeJS API CHANGELOG
# [2.0.0-beta.1](https://bitbucket.org/crypto-smart-token/smartokenizer) (2018-02-24)


### Bug Fixes

* here a bug solved!


### Breaking Changes

* here Breaking Changes solved!


### Highlights

* here a highlights!


### Features

* here a features!


### Performance Improvements

* here performance improvement!



#### Removal of deprecated symbols

* here removal deprecated symbol


### First release of SmarTokenizer App Mobile!

* here the first relase of App!

